<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">
    <ImageView
		android:text="logoTipo"
		android:layout_marginRight="5dp"
		android:id="@+id/logo" 
   		android:src="@drawable/cabecalho"
   		android:layout_width="300dp" 
   		android:layout_height="70dp">
   	</ImageView>
    <TextView
        android:id="@+id_loja/tituloTela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#55006400"
        android:text="Lista de lojas"
        android:gravity="center">
    </TextView>
       <TextView
        android:id="@+id_loja/subTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aa006400"
        android:text="Busque uma loja"
        android:gravity="center">
    </TextView>
   	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	    <EditText 
	    	android:id="@+id_loja/txtBusca" 
	    	android:layout_gravity="top"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1">
	    	<requestFocus />
	    </EditText>
	    <ImageButton 
	    	android:src="@drawable/pesquisar"
	    	android:id="@+id_loja/btBuscar" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"></ImageButton>
	    <ImageButton 
	    	android:src="@drawable/incluir"
	    	android:id="@+id_loja/btIncluir" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"></ImageButton>
	</LinearLayout>
    		
	<ListView	
	    android:id="@+id_loja/lista"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" />

</LinearLayout>
